

CREATE COMPUTE MODULE getsenderBankId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE senderAccountKey CHARACTER InputRoot.JSON.Data.senderGeneratedAccount;
		
		DECLARE query CHARACTER 'SELECT bankId FROM tech_hub_pay.users_accounts WHERE accountKey = "'||senderAccountKey||'"';
		
		DECLARE bankId ROW;
		SET bankId = PASSTHRU(query);
		
		SET OutputRoot.JSON.Data.senderBankId = bankId.bankId;
		--SET OutputRoot.JSON.Data.receiverAccount = InputRoot.JSON.Data.receiverAccount;
		--SET OutputRoot.JSON.Data.receiverBankId = InputRoot.JSON.Data.receiverBankId;
		--SET OutputRoot.JSON.Data.amount = InputRoot.JSON.Data.amount;
		--SET OutputRoot.JSON.Data.clientID = InputRoot.JSON.Data.clientID;
		--SET OutputRoot.JSON.Data.senderGeneratedAccount = InputRoot.JSON.Data.senderGeneratedAccount;
		--SET OutputRoot.JSON.Data.receiverAccountType = InputRoot.JSON.Data.receiverAccountType;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
