

CREATE COMPUTE MODULE postTransaction_put_in_body
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.JSON.Data.bankExist = InputRoot.JSON.Data.bankExist;
		SET OutputRoot.JSON.Data.receiverAccount = InputRoot.HTTPResponseHeader.Receiveraccount;
		SET OutputRoot.JSON.Data.receiverBankId = InputRoot.HTTPResponseHeader.Receiverbankid;
		SET OutputRoot.JSON.Data.amount = InputRoot.HTTPResponseHeader.Amount;
		SET OutputRoot.JSON.Data.clientID = InputRoot.HTTPResponseHeader.Clientid;
		SET OutputRoot.JSON.Data.senderGeneratedAccount = InputRoot.HTTPResponseHeader.Sendergeneratedaccount;
		SET OutputRoot.JSON.Data.receiverAccountType = InputRoot.HTTPResponseHeader.Receiveraccounttype;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
