

CREATE COMPUTE MODULE putInBody
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.receiverAccount = InputRoot.HTTPInputHeader.Receiveraccount;
		SET OutputRoot.JSON.Data.receiverBankId = InputRoot.HTTPInputHeader.Receiverbankid;
		SET OutputRoot.JSON.Data.amount = InputRoot.HTTPInputHeader.Amount;
		SET OutputRoot.JSON.Data.clientID = InputRoot.HTTPInputHeader.Clientid;
		SET OutputRoot.JSON.Data.senderGeneratedAccount = InputRoot.HTTPInputHeader.Sendergeneratedaccount;
		SET OutputRoot.JSON.Data.receiverAccountType = InputRoot.HTTPInputHeader.Receiveraccounttype;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
