
	DEFINE QLOCAL(BANKTHREE.REGISTER.IN)

	DEFINE QLOCAL(BANKTHREE.LOGIN.IN)
	

	DEFINE QLOCAL(THP.TRSMQ.BANKTHREE) USAGE(XMITQ)
		

	DEFINE QREMOTE(BANKTHREE.REGISTER.OUT) RNAME(THPBANKTHREE.REGISTER.IN) RQMNAME(QMTHP) XMITQ(THP.TRSMQ.THPBANKTHREE)

	DEFINE QREMOTE(BANKTHREE.LOGIN.OUT) RNAME(THPBANKTHREE.LOGIN.IN) RQMNAME(QMTHP) XMITQ(THP.TRSMQ.THPBANKTHREE)


	DEFINE CHANNEL(CHSDR.THPBANKTHREE.TO.THP) CHLTYPE(SDR) CONNAME('localhost(2412)') XMITQ(THP.TRSMQ.THPBANKTHREE)

	DEFINE CHANNEL(CHSDR.THP.TO.THPBANKTHREE) CHLTYPE(RCVR) 
	
	DEFINE LISTENER(QMBANKTHREELISNR) TRPTYPE(TCP) IPADDR('localhost') PORT(2441)

	START LISTENER(QMBANKTHREELISNR)
	

	START CHANNEL(CHSDR.THPBANKTHREE.TO.THP)

	START CHANNEL(CHSDR.THP.TO.THPBANKTHREE)