

CREATE COMPUTE MODULE bankResponse_readyDataToSendToAcquirer
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	 	CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		SET OutputRoot.JSON.Data.transactionId = InputRoot.JSON.Data.transactionId;
		SET OutputRoot.JSON.Data.status = InputRoot.JSON.Data.status;
		SET OutputRoot.JSON.Data.bankID = InputRoot.JSON.Data.bankID;
		SET OutputRoot.JSON.Data.amount = InputRoot.JSON.Data.amount;
		SET OutputRoot.JSON.Data.senderAccountKey = InputRoot.JSON.Data.senderAccountKey;
		SET OutputRoot.JSON.Data.receiverAccount = InputRoot.JSON.Data.receiverAccount;
		SET OutputRoot.JSON.Data.receiverAccountType = InputRoot.JSON.Data.receiverAccountType;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
