

CREATE COMPUTE MODULE response_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE accountKey CHARACTER InputRoot.JSON.Data.response.accountKey;
		DECLARE isExist ROW;
		DECLARE query CHARACTER 'DELETE FROM tech_hub_pay.users_accounts WHERE accountKey = "'||accountKey||'"';
		SET isExist = PASSTHRU(query);
---- DELETE FROM `tech_hub_pay`.`users_accounts` WHERE (`id` = '59');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
