

CREATE COMPUTE MODULE bankResponse_formatResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.transactionId = InputRoot.JSON.Data.transactionId;
		SET OutputRoot.JSON.Data.status = InputRoot.JSON.Data.status;
		DECLARE transID CHARACTER InputRoot.JSON.Data.transactionId;
		DECLARE query CHARACTER 'SELECT clientId FROM transactions WHERE transactionId = "'||transID||'"';
		DECLARE data ROW;
		SET data = PASSTHRU(query);
		SET OutputRoot.Properties.Topic = data.clientId;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
